# GestaoDeTestes

GestaoDeTestes/: .project  pom.xml
GestaoDeTestes/src/main/java/bean/: ClienteBean.java  LoginBean.java  MenuBean.java  ProjetoHistoricoBean.java
GestaoDeTestes/src/main/java/converter/: ClienteConverter.java  DataConverter.java
GestaoDeTestes/src/main/java/dao/: DaoLogin.java  DaoUsuario.java
GestaoDeTestes/src/main/java/dominio/: CheckPoint.java  Historico.java  Usuario.java
GestaoDeTestes/src/main/java/enumeradores/: AcaoHistorico.java  AtributesSession.java  PrioridadeHistorico.java  TipoAcaoHistorico.java  UF.java
GestaoDeTestes/src/main/java/factory/: HibernateManageFactory.java  SessionContextFactory.java
GestaoDeTestes/src/main/java/filters/: SessionFilter.java
GestaoDeTestes/src/main/java/relatorios/: Relatorio.java
GestaoDeTestes/src/main/java/util/: Encode.java  Main.java
GestaoDeTestes/src/main/webapp/: CadastroDeProjetos.xhtml  cadastroDeProjetoHistorico.xhtml  dashboard.xhtml
GestaoDeTestes/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
GestaoDeTestes/src/main/webapp/WEB-INF/CadastroDeClientes/: panelPesquisaCadastroDeClientes.xhtml
GestaoDeTestes/src/main/webapp/WEB-INF/CadastroDeProjetos/: panelPesquisaCadastroDeProjeto.html
GestaoDeTestes/src/main/webapp/WEB-INF/CadastroProjetoHistorico/: panelCadastroProjetoHistorico.xhtml  panelPesquisaCadastroProjetohistorico.xhtml
GestaoDeTestes/src/main/webapp/WEB-INF/CadastroUsuario/: panelPesquisaCadastroUsuario.xhtml
GestaoDeTestes/src/main/webapp/WEB-INF/template/: templateDashboard.xhtml
GestaoDeTestes/src/main/webapp/resources/css/: cadastroHistorico.css  templete.css
GestaoTestes/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
GestaoTestes/src/main/java/bean/: DashboardBean.java  ProjetoBean.java  UsuarioBean.java
GestaoTestes/src/main/java/converter/: ProjetoConverter.java  UsuarioConverter.java
GestaoTestes/src/main/java/dao/: DaoCheckPoint.java  DaoCliente.java  DaoHistorico.java  DaoProjeto.java
GestaoTestes/src/main/java/dominio/: Cliente.java  Projeto.java
GestaoTestes/src/main/java/enumeradores/: CargoUsuario.java  DireitoUsuario.java  NivelUsuario.java  Periodo.java  Status.java  StatusHistorioco.java  StatusProjeto.java
GestaoTestes/src/main/java/relatorios/: Chart.java  Tabela.java
GestaoTestes/src/main/java/util/: Mensagem.java  Validate.java
GestaoTestes/src/main/webapp/: CadastroDeClientes.xhtml  CadastroDeUsuario.xhtml  dashboard2.xhtml  login.xhtml
GestaoTestes/src/main/webapp/WEB-INF/CadastroDeClientes/: panelCadastroCliente.xhtml
GestaoTestes/src/main/webapp/WEB-INF/CadastroDeProjetos/: panelCadastroProjeto.xhtml
GestaoTestes/src/main/webapp/WEB-INF/CadastroUsuario/: panelCadastroUsuario.xhtml
GestaoTestes/src/main/webapp/WEB-INF/Dashboard/: Dashboard.xhtml  DashboardGerente.xhtml
GestaoTestes/src/main/webapp/WEB-INF/Menu/: menu.xhtml
GestaoTestes/src/main/webapp/WEB-INF/template/: templatePadrao.xhtml
GestaoTestes/src/main/webapp/resources/css/: login.css  menu.css
GestaoTestes/src/main/webapp/resources/js/: locale-primefaces.js
